<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"
  />
  

  <!-- Optional theme -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous"
  />

  <!-- Latest compiled and minified JavaScript -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"
  ></script>
    <title>Day3</title>
    <style>
      body{
        margin: 0%;
        padding: 0% ;
      }
      .banner{
        height: 70dvh;
        width: auto;
        background-image: url(bgImage.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
      }
      .bannerdes{
        background: #000000a5;
        color: white;
        margin-top: 150px;
        border-radius: 20px;
        text-align: center;
      }
      
      

      #contactForm{
        margin-top: 2%;
      }
      .img-circle{
        height: 150px;
        width: 150px;
        object-fit: cover;
      }
      
      .section1{
        margin-top: 30px;
      }
      .navstyle {
        background: rgba(0, 0, 0, 0.664);
        border: none;
        color: white;
      }
      .footer{
        padding: 30px;
        height: 40vh;
        margin-top: 50px;
        width: auto;
        color: white;
          background: #000;
        text-align: center;
        display: flex;
        align-items: center;
      }
      .bg-yellow{
        padding: 10px;
        background: #ddae05;
      }
      .bg-dark{
        background: #323131;
        color: white;
        padding: 10px;
      }
      
    </style>
</head>
<body>
    <div class="container-fluid">
     <div class="banner">
      <nav class="navbar navbar-default navstyle">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Landing Page</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#">Link <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Link</a></li>
              
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
     <div class="row">
      <div class="col-md-offset-4 col-md-4 bannerdes">
        <h1>
          Contact Us
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt est obcaecati error nesciunt esse asperiores quidem minus ipsa necessitatibus assumenda vel in, quis sapiente repellendus soluta nam excepturi id labore?</p>
      </div>    
    </div>
  </div>
  <div class="row section1"><center>
    <div class="col-md-4"><h2>Description</h2></div>
    <div class="col-md-4"><h2>Visit Our Office</h2></div>
    <div class="col-md-4"><h2>Our Contact</h2></div></center>
  </div>
  <div class="row section1">
    <div class="col-md-offset-2 col-md-4"><img src="bgImage.jpg" alt="image"></div>
    <div class="col-md-offset-1 col-md-4"><h3>Description</h3> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum expedita dignissimos ex voluptatum provident dolor harum sapiente illo non, debitis aut, cumque magnam consequuntur inventore corporis. Labore amet ad accusamus laudantium aperiam, illum, sunt assumenda ab minus soluta itaque reprehenderit animi laborum ea voluptas? Qui expedita aut pariatur ex dignissimos quod at voluptate, alias adipisci voluptatum iusto quia, nam velit ab possimus soluta modi ratione libero inventore perspiciatis sint. Recusandae, repellendus? Natus ab nihil quas molestias perspiciatis vero modi ut repudiandae inventore nobis dignissimos nisi, ea doloribus temporibus cum porro placeat illum explicabo veritatis autem. Eligendi iusto numquam aliquid impedit!</p></div>
  </div>
  <div class="row section1">
    <div class="col-md-offset-2 col-md-4">
      <form>
        <h1>Our Contact</h1>
        <h3><b>Feel Free to ask</b></h3>
        <div class="form-group">
          <label for="disabledTextInput">NAME</label>
          <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
        </div>
        <div class="form-group">
          <label for="disabledSelect">EMAIL</label>
          <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
        </div>
        <div class="form-group">
          <label for="disabledSelect">MESSAGE</label>
          <textarea class="form-control" rows="3" placeholder="Enter Your Msg"></textarea>
        </div>       
        <button type="submit" class="btn btn-warning col-md-12">Submit</button>
      </form>
    </div>
    <div class="col-md-4">
      <img src="pexels-pixabay-33266.jpg" alt="..." class="img-circle">
      <h2>Contact</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis temporibus, esse recusandae eum reprehenderit laborum dicta fugit officiis quidem ipsa dignissimos ab molestias tempore in magnam qui quia aliquid harum! Enim ratione error ullam nemo? Eligendi, minima. Ab velit repellat esse itaque nihil quam commodi magni facilis doloremque eos tempora laboriosam nemo cum mollitia a, odit soluta rerum! Saepe reiciendis iure voluptatum autem nesciunt. Natus, iure qui iusto error quaerat iste ipsam! Sit illo quod aliquam iste quidem expedita? Vel ipsum facilis consequatur modi iste? Hic reprehenderit doloremque eum officiis, eos temporibus sapiente, quam tempora iure quo aliquid quidem.</p>
    </div>
  </div>
  <div class="row footer">
    <div class="col-md-offset-3 col-md-2"> 
      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      <h1>Address</h1>
    <p>Noida, UttarPardesh</p></div>
     <div class="col-md-2 bg-yellow">
      <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
      
      <h1>Phone</h1>
      <p>9211025043</p>
    </div>
      
     <div class="col-md-2 text-white">
      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
      
      <h1>Email</h1>
      <p>abc@gmail.com</p>
  </div>
  </div>
  <div class="row text-center    bg-dark">
     <div class="col-md-12">Footer</div>
  </div>
  <div class="row text-center    bg-dark">
         <div class="col-md-12"> Footer</div>
  </div>
  </div>
</div>
</body>
</html>