<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        height: 400px;
        width: 500px;
        object-fit: contain;
       
      }
      .color {
        color: red;
        font-size: 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .card{
        width: 50%;
      }
      table{
        border: 2px solid black;
        width: 100%;
        background-color: yellow;
      }

      table td{
        font-size: 20px;
        border: 1px solid black;
      }
      .header{
        font-weight: bold;
        color: blue;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <p class="color">HOME PAGE</p>
      <h1>My New Page</h1>
      <img src="img.png" />

      <table>
        <tr class="header">
          <td>Email</td>
          <td>Phone</td>
          <td>Name</td>
        </tr>
        <tr>
          <td>teg.tarun@gmail.com</td>
          <td>9211025403</td>
          <td>Tarun</td>
        </tr>
        <tr>
          <td>vikash@gmail.com</td>
          <td>9290845403</td>
          <td>Vikash</td>
        </tr>
        <tr>
          <td>prachi@gmail.com</td>
          <td>2794872190</td>
          <td>Prachi</td>
        </tr>
      </table>
    </div>
  </body>
</html>
